A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Accuracy=Accuracy
Alert=Alert
All=All
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost
Black=Black
Brick=Brick
Brick_ID=Brick ID
Brick_Photo=Brick Photo
Brown=Brown
Center_Me=Center Me
Checked_by=Checked by
Clean_Synced_Files=Clean synced files
Colour=Colour
Confirm_Deletion=Confirm Deletion
Cream=Cream
Create_Record=Create Record
Create_new_Record=Create new Record
Created_at=Created at
Created_by=Created by
Dark_Brown=Dark Brown
Dark_Grey=Dark Grey
Dark_Orange=Dark Orange
Dark_Red=Dark Red
Dark_Salmon=Dark Salmon
Date_Checked=Date Checked
Delete=Delete
Delete_Cancelled=Delete cancelled
Description=Description
Diamond=Diamond
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Duplicate=Duplicate
Duplicated_record=Duplicated record
Easting=Easting
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
Entity_List=Entity List
Entity_Types=Entity Types
External_GPS_Disabled=External GPS disabled
External_GPS_Enabled=External GPS enabled
Frog_Notes=Frog Notes
Frog_Photo=Frog Photo
Frog_Type=Frog Type
GPS_Diagnostics=GPS Diagnostics
GPS_Not_Initialised=GPS Not Initialised
GPS_is_no_longer_initialised=GPS is no longer initialised
GPS_is_not_initialised=GPS is not initialised
Grey=Grey
Hand_Made=Hand Made
Heart_shaped=Heart-shaped
Height__cm_=Height (cm)
Internal_GPS=Internal GPS
Internal_GPS_Disabled=Internal GPS disabled
Internal_GPS_Enabled=Internal GPS enabled
Latitude=Latitude
Length__cm_=Length (cm)
Light_Brown=Light Brown
Light_Grey=Light Grey
Light_Orange=Light Orange
Light_Red=Light Red
Light_Salmon=Light Salmon
Loaded_Map_Configuration=Loaded Map Configuration
Location=Location
Location_Notes=Location Notes
Location_Plans=Location Plans
Longitude=Longitude
Main=Main
Map=Map
Material_Notes=Material Notes
Metal_Mould=Metal Mould
Metal_Press=Metal Press
N_A=N/A
New=New
New_record_created=New record created
Next_Brick_ID=Next Brick ID
None=None
Northing=Northing
Orange=Orange
Other=Other
Oval=Oval
Oval__long_=Oval (long)
Oval__pointed_=Oval (pointed)
Oval__rectangular_=Oval (rectangular)
Pink=Pink
Please_Enable_Bluetooth=Please enable bluetooth
Please_enter_data_first=Please enter data first and let a save occur.
Position=Position
Postcode=Postcode
Preservation=Preservation
Press=Press
Press_OK_to_Delete_this_Record=Press OK to delete this record
Previous_status=Previous status
Purple=Purple
Rectangular=Rectangular
Rectangular__long_=Rectangular (long)
Rectangular__short_=Rectangular (short)
Red=Red
Salmon=Salmon
Save_Map_Settings=Save Map Settings
Saved_Map_Configuration=Saved Map Configuration
Search=Search
Search_Term=Search Term
Shape_Notes=Shape Notes
Site=Site
Start=Start
Street_Name=Street Name
Street_no_=Street no.
Suburb=Suburb
Sync_Disabled=Sync disabled
Sync_Enabled=Sync enabled
Take_From_GPS=Take From GPS
Technology=Technology
The_current_record_has_not_been_saved_yet=The current record has not been saved yet. Press 'OK' to create a new record without waiting for any new data to be saved.
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
User=User
User_Login=User Login
Validate=Validate
Warning=Warning
Weight__g_=Weight (g)
White=White
Width__cm_=Width (cm)
Wooden_Mould=Wooden Mould
Yellow=Yellow
You_must_save_this_tabgroup_first=You must save this tab group first
all_fields_contain_valid_data=All fields contain valid data!
create_dummy_records=Create Dummy Records
display_record_digest=Display Record Digest
each=each
enable_record_creation=Enable Record Creation
err_load_entity_body=A record with the provided UUID could not be found.
err_load_entity_head=Record Could Not Be Loaded
load_scanned_err_body=The QR code or barcode you have scanned does not contain a valid UUID.
load_scanned_err_head=Could Not Load Record
no_GPS_position_could_be_found=no GPS position could be found
off=off
on=on
on_and_bluetooth_connected=on and bluetooth connected
on_and_bluetooth_disconnected=on and bluetooth disconnected
perf_create_on_body=Record creation is now enabled during this session. Records can be created via the action bar.
perf_create_on_head=Record Creation Enabled!
perf_digest_1_body_1=entities have been successfully created.
perf_digest_1_body_2=The total number of entities on this device, by type, is as follows:\n\n
perf_digest_1_head=Record Digest
perf_digest_2_body=Would you like to display the number of records present on this device? Tap 'OK' to display them, or 'Cancel' to dismiss this message.
perf_digest_2_head=Display a Record Digest?
perf_dummy_body_1=Do you wish to create dummy records? Tapping 'OK' will create
perf_dummy_body_2=new entities. Entity creation takes a few minutes.\n\nIf you would not like to create any dummy records, tap 'Cancel' to dismiss this message.
perf_dummy_busy_body=entities are currently being created. This can take a few minutes. During this time the module may appear to freeze. Please wait.
perf_dummy_busy_head=Creating Entities...
perf_dummy_err_body=The record creation wizard could not begin because syncing could not be automatically disabled. Please disable it manually and try again.
perf_dummy_err_head=Could Not Begin Record Creation Wizard
perf_dummy_head=Create Dummy Records?
perf_mode_body=This module has been compiled with performance testing mode enabled. Performance testing mode adds some features which help to benchmark queries, however it may reduce the responsiveness of the module.\n\nTo disable performance testing mode, delete test_mode="true" from this module's module.xml file then recompile it.
perf_mode_head=Performance Testing Mode Enabled
perf_rec_num_body_1=How many
perf_rec_num_body_2=records should be created in
perf_rec_num_body_3=?\n\nTap 'OK' to set a new value, or 'Cancel' to retain the previous one. Tap anywhere outside this dialogue box to dismiss it and skip this wizard's record creation step.
perf_update_body_1=The updated record quantities are as follows:\n
perf_update_body_2=\n\nThese quantities will result in a total of
perf_update_body_3=records being created. Do you wish to create them? Tap 'OK' to do so, or 'Cancel' otherwise.
perf_update_head=Update Successful
perf_wiz_body=The record creation wizard will guide you through the process of creating dummy records.\n\nThe first step is to set the number of records you want to create. Tap 'OK' to do so, or 'Cancel' exit the wizard.
perf_wiz_head=Welcome to The Record Creation Wizard
please_fill_out_the_following_fields=Please fill out the following fields:\n
signup_body=You have successfuly signed up. You may now log in as the newly created user.
signup_head=Signup Successful
this_module=this module
valid_control_body_1=The following fields are invalid:\n
valid_control_body_2=You must enter data into these fields to proceed.
valid_control_head=Invalid Field(s) Found
validation_results=Validation Results
Select_Date=Select Date
Select_Frog_Type=Select Frog Type
Select_User=Select User
